{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@tools/*": ["src/tools/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}